*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pi_pico_tft_display_pcb
*Date=21:40:44
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.82321;-10.5059;0;Bottom;TXT5
2;;;4.48669;-5.82763;0;Bottom;Hole2
3;;;7.67754;-54.0438;0;Bottom;TXT3
4;;;47.6668;-5.82763;0;Bottom;Hole1
5;;;4.47069;-20.3277;0;Bottom;TXT4
6;;;43.0372;-72.8592;-90;Bottom;TXT6
7;;;30.6358;-71.7661;-90;Bottom;TXT6
8;220;THT;9.56668;-13.4476;90;Bottom;R1
9;;;20.1175;-72.2692;-90;Bottom;TXT6
10;;;25.2084;-71.7849;-90;Bottom;TXT6
11;;;9.52576;-71.9559;-90;Bottom;TXT6
12;;THT;26.2398;-67.3961;-90;Bottom;J1
13;;;7.34004;-72.2748;-90;Bottom;TXT6
14;220;THT;27.3467;-13.4476;-90;Bottom;R2
15;;;3.77106;-13.0013;0;Bottom;TXT5
16;;;4.27197;-17.4147;0;Bottom;TXT5
17;;THT;34.9667;-35.0376;0;Bottom;PL
18;;;28.0306;-72.0522;-90;Bottom;TXT6
19;;;4.88843;-22.9913;0;Bottom;TXT4
20;;THT;17.1867;-35.0376;0;Bottom;PR1
21;;;39.1468;-25.9063;0;Bottom;TXT5
22;;;10.3768;-48.9615;0;Bottom;TXT3
23;;;32.7291;-32.8865;0;Bottom;Via1
24;;;39.1059;-23.2068;0;Bottom;TXT5
25;;;22.5925;-71.5922;-90;Bottom;TXT6
